<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배경 이미지 크기 조절하기</title>
    <style>
        #a{
            width:500px;height:300px;
            border: 2px solid red;
            background:url(images/station.jpg) no-repeat;
            background-size:cover;/* 이미지주는것이 사이즈보다 앞에 와야함, cover=사이즈가 긴쪽에 맞춰진다, 이미지가 짤린다 사이즈가 안맞으면 */
        }
        #b{
            width:300px;height: 500px;
            border: 2px solid green;
            background:url(images/station.jpg) no-repeat;
            background-size:contain;/* 사이즈가 짧은 쪽에 맞춰진다 */
        }
        #c{
            width:300px;height: 500px;
            border: 2px solid green;
            background:url(images/station.jpg) no-repeat;
            background-size:100% 100%;
        }
    </style>
</head>
<div id="a"></div>
<div id="b"></div>
<div id="c"></div>
<body>
</body>
</html>