<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>속성선택자</title>
    <style>
        ul li {
            list-style:none;
            font-size:16px;
            margin-top:10px;
        }
        ul li label {
            float:left;
            width:80px;
            line-height:25px;
        }
        input:not([type="text"])/*타입이 text인것만 빼고 ()내장함수, not : 많이 쓰는편*/ {/*input태그 중 type이 text랑 같으면, []앞에는 어떤 태그든 상관 없다,[]안에도 마찬가지*/
            width:150px;
            background-color:skyblue;
            border:1px solid #000;
        }
        /*a[href]{background-color:purple;}/*a태그 중 href면 background-color가 purple로 해라*/
        /*input[id ~= "people"] {background-color:yellow;}/*input태그 중 id가 people과 같으면 background-color:yellow로 바꿔라, many-people은 인식안됨 컴퓨터가, 정확하게 있어야한다*/
    </style>
</head>
<body><!--body는 script에서 Document, 접근성으로 인해 제이쿼리가 커졌다가 지금은 용량문제로 잘 사용 안함, 현재는 ajax를 사용-->
    <h1>예약하기</h1>
    <form><!--li를 목록으로 처리-->
        <fieldset>
            <legend>예약자 정보</legend>
            <ul>
                <li>
                    <label for="name">예약자</label>
                    <input type="text" id="name">
                </li>
                <li>
                    <label for="contact">연락처</label>
                    <input type="tel" id="contact">
                </li>
                <li>
                    <label for="people">성인 인원</label>
                    <input type="number" id="many people"><!--띄어쓰기가 있으면 id가 2개이다, 예시로 앞에 many하고 people이 2개의 아이디를 가지고 있다-->
                </li>
                <li>
                    <label for="people child">유아 인원</label>
                    <input type="number" id="people child">
                </li>
                <li>
                    <label for="bank">입금 은행</label>
                    <input type="text" id="bank">
                </li>
            </ul>
        </fieldset>
    </form>
    <a href="#">신청하기</a>
</body>
</html>