<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{padding:0;margin:0;}
        article{
            width:230px;
            height:210px;float:left;
            border:1px solid white;
        }
        div{
            width:230px;height: 130px;float:left;
            background:url(images/house.PNG) no-repeat;
            background-size:cover;
        }
        .pname{width:230px;height:50px;
            font-size:14px;font-weight:bold;float:left;}
        .pdate{width:230px;height:30px;
            font-size:10px;color:#666;float:left;}
    </style>
</head>
<body>
    <article>
        <div></div>
        <p class="pname">부산집값 - 정말 큰일났습니다.#부산부동산</p>
        <p class="pdate">주슨생tv 3주일 전</p>
    </article>
</body>
</html>