 1. 조건문과 반복문의 종류를 괄호()속에 넣으세요
 
    1) 조건문 : ( if문 ), ( switch문 )
    2) 반복문 : ( for문 ), ( while문 ), ( do-while문 )
 
 2. 조건문과 반복문을 설명한 것중 틀린 것은 무엇인가?	답 : 2)
 
    1) if문은 조건식의 결과에 따라 실행 흐름을 달리 할 수 있다.
    2) switch문에서 사용할 수 있는 변수의 타입은 int, double이 될 수 있다.
    3) for문은 카운터 변수로 지정한 횟수 만큼 반복시킬때 사용할 수 있다.
    4) break문은 switch문, while문을 종료할 때 사용할 수 있다.
 
 3. Exercise03.java : 
    for문을 이용해서 1~100까지의 정수중 3의 배수총합을 구하는 코드
    
ppackage com.lec.exercise.exam;

public class total {

	public static void main(String[] args) {
		int tot =0;
		
		for(int i=0;i<=100;i+=3) {
			tot += i;
		}
	System.out.println("3의 배수 총합 = " + tot);
	}

}


 4. Exercise04.java : 
    while문과 Math.random()메서드를 이용해서 두개의 주사위를 던졌을 때 나오는 눈을 
    (눈1, 눈2)형태로 출력하고 눈의 합이 5가아니면 계속 주사위를 던지고 눈의 합이 5이면
    실행을 멈추는 코드를 작성 (눈의 합이 5가되는 조합은 (1,4) (4,1) (2,3) (3,2)
    
     while(true) {
            int num1 = (int)(Math.random()*6) + 1;
            int num2 = (int)(Math.random()*6) + 1;
            System.out.println("(" + num1 + ", " + num2 + ")");
            if(num1+num2==5){
            break;
            }
            }


 5. Exercise05.java :
    중첩for문을 이용하여 방정식 4x + 5y = 60의 모든 해를 구해서 (x,y)형태로 출력
    단 x와 y는 10이하의 자연수이다.
    
    for(int x=0; x<10;x++) {
    	for( int y=0; y<10;y++) {
    		if(((4*x)+(5*y)) = 60) {
    		System.out.println("(" + x + ", " + y + ")");
    		}
    	}
    }
    
 6. Exercise06.java : 
    for문을 이용해서 삼각형을 출력하는 코드를 작성
    1)
    *
    **
    ***
    ****
    *****
	
	for(int i=0;i<5;i++) {
    		for(int j=0;j<i+1;j++){
    		System.out.print("*");
    		}
    		System.out.println();
    		}
	
	
	2)
    *****
    ****
    ***
    **
    *
    
    for(int i=0;i<5;i++) {
    	for(int j=5;j>i;j--) {
    	System.out.print("*");
    	}
    	System.out.println();
    }
    
    
    3)
        *
       **
      ***
     ****
    *****
    
    for(int i = 1; i < 6; i++) {
           for(int j=5; j > i; j--) {
           System.out.print(" ");
           }
           for(int j=0; j < i; j++) {
           System.out.print("*");
           }
           System.out.println("");   
           }
    
    4) 
    *****
     ****
      ***
       **
        *
    
   for(int i=0;i<5;i++) {
        	for(int j=0;j<i;j++) {
        	System.out.print(' ');
        	}
        	for(int j=5;j>i;j--) {
        	System.out.print('*');
        	}
        	System.out.println();
        }
    
    
        
        
    5)	
       *
      ***
     *****
    *******
    
    int num =1;
        for(int i=0;i<4;i++) {
        	for(int j=3;j>i;j--) {
        	System.out.print(' ');
        	}
        	for(int j=0;j<num;j++) {
        	System.out.print('*');
        	}
        	num = num + 2;
        	System.out.println();
        }
    
    6)
    *******
     *****
      ***
       *
       
   int num = 7;
        for(int i=0;i<5;i++) {
        	for(int j=0;j<i;j++) {
        		System.out.print(" ");
        	}
        	for(int j= num;j>0;j--) {
        		System.out.print("*");
        	}
        	num = num - 2;
        	System.out.println();
        }    
       
    7)
       *
      ***
     *****
    *******      
     *****
      ***
       *  
       
       for(int i=1; i<=5; i++) {   
            for (int j=1; j<=5-i; j++) {
                System.out.print(" ");
            }
            for (int j=1; j<=i*2-1; j++) {
                System.out.print("*"); 
            }
            System.out.println();
        }
        
        for(int i=4; i>0; i--) {   
            for (int j=4; j>=i; j--) {
                System.out.print(" ");
            }
            for (int j=1; j<=i*2-1; j++) {
                System.out.print("*"); 
            }
            
            System.out.println();
	}

 7. Exercise07.java : 
 while문과 Scanner를 이용해서 키보드로 부터 입력된 데이터로 예금, 출금, 조회, 종료기능을
 제공하는 코드를 작성(예금잔액을 입출금내역을 출력)
 WhileKeyControlMain.java를 참조해서 자유롭게 작성
				System.out.println("-------------------------------------");
				System.out.println("1. 예금 | 2. 출금 | 3. 조회 | 4. 종료");
				System.out.println("-------------------------------------");
				
				JOptionPan.showInputDialog() 이용해도 상관없음

	boolean run = true;

	int balance = 0;
	int select = 0;

	Scanner scan = new Scanner(System.in);

	while(run){
		System.out.println("---------------------------");
		System.out.println("1.예금|2.출금|3.잔고|4.종료");
		System.out.println("---------------------------");
		System.out.print("선택> ");

		select = scan.nextInt();

		if(select == 1){	
			System.out.println("예금액> ");
			balance += scan.nextInt();
		}else if(select == 2){
			System.out.println("출금액> ");
			balance -= scan.nextInt();
		}else if(select == 3){
			System.out.println("잔고> " + balance);
		}else{
			run = false;
		}
		}
		System.out.println("프로그램 종료");












