﻿<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>내가 처음 만드는 HTML 문서</title>
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<header>
<h1>입양하기</h1>
  <nav>
<ul>
<li><a href="#">애완견 종류</a></li>
<li><a href="#">입양하기</a></li>
<li><a href="#">건강돌보기</a></li>
<li><a href="#">더불어살기</a></li>
</ul>
  </nav>
</header>
<section>
<article>
<h2>강아지 용품 준비하기</h2>
<img src="puppy.png" id="puppy">
<h3>강아지 집 </h3>
<p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.</p>

<h3>강아지 먹이 </h3>
<p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.</p>

<h3>밥그릇, 물병 </h3>
<p>밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은 대롱이 달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기 때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는 것이 좋습니다.</p>

<h3>이름표, 목줄</h3> 
<p>강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에 걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는 신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한 강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.</p>

<h3>장난감, 개껌</h3> 
<p>어린 강아지들, 특히 유치가 나기 시작한 어린 아기들은 뭐든지 물어뜯는 본능을 가지고 있습니다. 강아지가 물어뜯을 수 있는 개 껌과 함께 가지고 놀 장난감을 사주신다면 강아지도 즐거워 할꺼예요.</p>

<h3>애견용 간식</h3>
<p>강아지는 사료와 물만으로도 성장할 수 있습니다. 하지만 강아지가 매일 똑같은 사료에 물만 먹는다면 너무 불쌍해요. 강아지의 성장에 필요한 영양소를 골고루 담고있는 맛있는 애견용 간식으로 강아지의 입맛을 조절해주세요. 그러나 지나치게 주시면 안 된답니다. 강아지가 편식을 하는 경우가 많으니까요.</p>
    
<h3>브러쉬, 빗, 털 제거 롤</h3> 
<p>털이 길게 자라는 장모종의 애견을 입양하셨다면 어릴 때부터 털 관리에 신경을 많이 써주셔야 합니다. 하루에 한 번씩 꼼꼼하게 빗질을 해주도록 하세요. 그리고 빠진 털은 깨끗하게 치워주셔야 합니다.</p>

<h3>귀 세정액, 구강스프레이, 기타 영양제 </h3>
<p>강아지의 귀는 매우 중요한 기관입니다. 하지만 의외로 귓병에 시달리는 애견들이 많더군요.목욕 후에는 귓속의 물기를 제거해 주시고, 귀 세정액으로 깨끗하게 닦아주세요. 그리고 먹이나 간식을 먹은 후에는 양치질을 해주시거나 구강스프레이를 뿌려주시는 것이 좋답니다.</p>

<h3>샴푸, 린스, 애견용 타올 </h3>
<p>강아지의 피부는 매우 연약해서 사람이 쓰는 비누나 샴푸는 부적합합니다. 꼭 애견용 샴푸와 린스를 사용하세요. 목욕 후에는 애견용 타올로 물기를 제거해 주시고 재빨리 털을 구석구석 발가락 사이까지 완전히 말려주도록 하세요. 이때 털이 긴 강아지는 반드시 빗질을 하시면서 말려주셔야 한답니다.</p>
</article>

</section>
<footer>
<p>Copyright 2012 funnycom</p>
</footer>
</body>
</html>