<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스</title>
    <style>
        *{margin:0;padding:0;}
        header{width:100%;height:120px;}
        div{width:1100px;height:120px;margin:0 auto;}
        .logo{width:100px;height:100px;float:left;margin:0 auto;background:url(images/logo.png) no-repeat;background-size:cover;text-indent:-20000px;}
        .top{width:80%;height:100px;float:left;background-color:grey;}
        li{list-style:none;}
        .login{width:70%;height:40px;float:right;font-size:15px;overflow:hidden;border:1px solid black;margin:3px;}
        .menu{width:70%;height:40px;float:right;position:relative;font-size:15px;overflow:hidden;border:1px solid black;margin:3px;}
        ul a{display:block;float:left;padding:10px 10px;margin:5px;color:black;}
    </style>
</head>
<body>
    <header>
        <div class="head"></div>
            <h1 class="logo"><a href="#">스타벅스 코리아</a></h1>
            <div id="top">
                <ul class="login">
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">My Starbucks</a></li>
                    <li><a href="#">Customer Service & ideas</a></li>
                    <li><a href="#">Fine a Store</a></li>
                    <li><a href="#"><img src="images/icon_magnifier_black.png"></a></li>
                </ul>
                <ul class="menu">
                    <li><a href="#">COFFEE</a></li>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">STORE</a></li>
                    <li><a href="#">RESPONSIBILITY</a></li>
                    <li><a href="#">STARBUCKS REWARDS</a></li>
                    <li><a href="#">WHATSNEW</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>