<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>position-fixed</title>
  <style>
	*{margin:0;padding:0;}
	section{width:80%;height:2000px;margin:0 auto;border:1px solid;}
	#sec_1{width:50%;height:100%;background:skyblue;float:left;}
	#sec_2{width:50%;height:100%;background:orange;float:left;}
	#top_menu{width:100%;height:50px;background:yellow;
				position:fixed;left:0;top:0;
				transition:all 1s;}
	#top_menu:hover{height:300px;}
	#box{display:block;width:50px;height:50px;background:black;
		position:fixed;right:50px;bottom:100px;
		text-align:center;line-height:50px;}
	#box:before{content:"\2661";color:white;}
  </style>
 </head>
 <body>
  	
	<a href="#"id="box"></a>
	<section>
		<div id="sec_1"></div>
		<div id="sec_2"></div>
	</section>	
	<div id="top_menu">안녕하세요</div>
 </body>
</html>
