<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>position-sticky</title>
  <style>
	*{margin:0;padding:0;}
	#event{width:100%;height:200px;background:blue;position:relative;}
#menu{width:100%;height:200px;background:yellow;position:sticky;top:0;}
#content{width:100%;height:8000px;background:skyblue;}
  </style>
 </head>
 <body>
    <div id="event">광고 이벤트입니다</div>
	<nav id="menu"><a href="#">탑메뉴입니다</a></nav>
	<section>
		<div id="content"><a href="#">본문영역입니다</a></div>
	</section>
 </body>
</html>
