<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>translate</title>
 <style>
  div {
    width: 100px;
    height: 100px;
    margin: 50px auto;
    background-color:#000;
    transition: all 1s ease;
    cursor: pointer;
}
  .myClass1:hover{
     transform: translateX(50px);
   background-color:#f00;
  }
  .myClass2:hover{
     transform: translateY(-50px);
  }
  .myClass3:hover{
     transform: rotate(45deg);
  }
   .myClass4:hover{
     transform: scalex(1.5);
  }
 </style>
</head>
<body>
    <div class="myClass1"></div>
    <div class="myClass2"></div>
    <div class="myClass3"></div>
    <div class="myClass4"></div>
</body>
</html>