<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>미디어쿼리기본</title>
   <style>
  body{background-color:gray;}
	#logo img{
		width:100%;
		margin-top:150px;
	}
	
	@media screen and (max-width: 960px) {
		body { background-color:green; }
	}

	@media screen and (max-width:500px) {
		body {background-color:yellow; }
	}

	@media screen and (max-width:320px) {
		body {background-color:orange;}
	}
  </style>
</head>
<body>
  <div id="logo">
		<img src="images/logo.png" alt="logo">
	</div></body></html>