<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>dsfsdf</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  
  <context-param>
  	<description>사용자아이디</description>
  	<param-name>userid</param-name>
  	<param-value>hong</param-value>
  </context-param>
  
  <context-param>
  	<description>비밀번호</description>
  	<param-name>pass</param-name>
  	<param-value>12345</param-value>
  </context-param>
  
  <context-param>
  	<description>오라클 드라이버</description>
  	<param-name>driver</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  
  <context-param>
  	<description>오라클 URL</description>
	<param-name>url</param-name>
	<param-value>localhost:1521:xe</param-value>  	
  </context-param>
  
  <error-page>
  	<error-code>404</error-code>
  	<location>/jsp05_error/error/error404.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/jsp05_error/error/error500.jsp</location>
  </error-page>
</web-app>