<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버보고 회원가입창 만들어보기</title>
    <style>
      *{margin:0; padding:0;}
      body{background-color: #eee;}
      #center{width:450px; margin:0 auto;}
      h1{text-align: center; font-size: 50px; font-weight: bold; color:#1EC800;}
      ul{list-style: none;}
      .reg{display: block; font-weight: bold; margin-top: 20px; margin-bottom:5px;}
      /*
      input[type="text"], input[type="password"], input[type="email"], input[type="tel"], select {
        margin-bottom: 20px; width: 100%; height:40px; background: #fff; border: 1px solid #ddd;
      }*/
      input{outline: none;}
      #new_id{width: 355px; height:40px; background: #fff; border: 1px solid #ddd; border-right:none; padding-left:10px; margin-right: 0;}
      #new_id2{margin-left:-10px; width:80px; height:40px; padding-right:6px; color: #8e8e8e; background: #fff; border: 1px solid #ddd; border-left:none;}
      input[type="password"], input[type="email"], .n_obtain, #name{width: 436px; height:40px; background: #fff; border: 1px solid #ddd; padding-left:10px;}
      select#gender, .w_nu{width: 448px; height:40px; background: #fff; border: 1px solid #ddd; padding-left:10px;}
      .w_nu{margin-bottom: 10px;}
      .n_obtain{background: #fff; border: 1px solid #ddd; margin-top:10px; margin-bottom: 20px;}
      .s_obtain{color:#fff; background: #1EC800; width: 115px; height: 42px; border:1px solid #1EC800;}
      .join{background-color: #1EC800; width: 100%; height:50px; border:none; font-size: 20px; color: #fff; margin-bottom:20px;}
      #birth{display: inline; width: 139px; height:40px; padding-left:5px; background: #fff; border: 1px solid #ddd;}
      select#birth{width: 146px; height: 42px;}
      select{appearance:none;}
      input[type="tel"]{width: 315px; height:40px; background: #fff; border: 1px solid #ddd; padding-left:10px;}     
      footer ul{width: 100%; margin-bottom: 10px;}
      footer ul li{display: flex; justify-content: center;}
      footer ul li a{font-size: 12px; color:black; text-decoration: none; padding-right: 10px;}
      footer ul li a:hover{text-decoration: underline; color:#1EC800;}
      address{font-size: 12px; text-align: center; margin-bottom: 20px; font-style: normal;}
    </style>
  </head>
  <body>
    <div id="center">
    <h1>NAVER</h1>
    <form>
      <ul>
        <li>
          <label class="reg" for="new_id">아이디</label>
          <input type="text" id="new_id" required />
          <!--<span class="new_id">@naver.com</span>-->
          <input type="text" id="new_id2" value="@naver.com" readonly />
        </li>
        <li>
          <label class="reg" for="pw1">비밀번호</label>
          <input type="password" id="pw1" required />
        </li>
        <li>
          <label class="reg" for="pw2">비밀번호확인</label>
          <input type="password" id="pw2" required />
        </li>
        <li>
          <label class="reg" for="name">이름</label>
          <input type="text" id="name" required />
        </li>
        <li>
          <label class="reg" for="birth">생년월일</label>
          <input
            type="text"
            id="birth"
            maxlength="4"
            required
            placeholder="년(4자)"
            size="5"
          />
          <select id="birth" required>
            <option>월</option>
            <option value="jan">1</option>
            <option value="feb">2</option>
            <option value="mar">3</option>
            <option value="apr">4</option>
            <option value="may">5</option>
            <option value="jun">6</option>
            <option value="jul">7</option>
            <option value="aug">8</option>
            <option value="sep">9</option>
            <option value="oct">10</option>
            <option value="nov">11</option>
            <option value="dec">12</option>
          </select>
          <input
            type="text"
            id="birth"
            maxlength="2"
            placeholder="일"
            required
            size="5"
          />
        </li>
        <li>
          <label class="reg" for="gender">성별</label>
          <select id="gender" required>
            <option>성별</option>
            <option value="man">남자</option>
            <option value="woman">여자</option>
            <option value="no_chose">선택안함</option>
          </select>
        </li>
        <li>
          <label class="reg" for="email">본인 확인 이메일<small>(선택)</small></label>
          <input type="email" id="email" placeholder="선택입력" />
        </li>
        <li>
          <label class="reg" for="phone_n">휴대전화</label>
          <select class="w_nu" required>
            <option value="hK">홍콩 +852</option>
            <option value="uS_CA">미국/캐나다 +1</option>
            <option value="kO" selected>대한민국 +82</option>
          </select>
          <input type="tel" id="phone_n" required />
          <input type="submit" class="s_obtain" id="phone_n" value="인증번호 받기">
        </input>
          <input type="text" class="n_obtain" required placeholder="인증번호를입력하세요." />
        </li>
        <li>
          <input type="submit" class="join" value="가입하기" />
        </li>
      </ul>
    </form>
    <footer>
      <ul>
        <li>
          <a href="#">이용약관</a>
          <a href="#">개인정보처리방침</a>
          <a href="#">책임의 한계와 법적고지</a>
          <a href="#">회원정보 고객센터</a>
        </li>
      </ul>
      <address>Copyright <a href="https://www.navercorp.com/" target="_blank" class="u_cra">NAVER Corp.</a> All Rights Reserved.</address>
    </footer>
  </div>
  </body>
</html>