<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        *{margin:0;padding:0;}
        body{background-color:gainsboro;}
        #box{
            position:absolute;/* absolute = 부모의 위치를 기준으로 */
            left:50px;
            top:50px;
            background:#5f6261;
            width:800px;
            height:400px;
        }
        .sBox{width:100px;height:100px;float:left;
        background-color:#fff;color:#004f5e;
        text-align:center;font-size:20px;font-weight:bold;}
        #sBox_1{position:relative;/*나의 위치를 기준으로*/
        top:100px;left:0;
        background-color:antiquewhite;}
        #sBox_2{position:relative;
        top:100px;left:0;
        background-color:aqua;}
        #sBox_3{position:relative;
        top:100px;left:0;
        background-color:burlywood;}
        #sBox_4{position:relative;
        top:100px;left:0;
        background-color:blue;}
        #sBox_5{position:relative;
        top:0;left:-200px;/*내 위치를 기준으로 - = 왼쪽 그냥은 오른쪽*/
        background-color:orange;}
        #sBox_6{position:relative;
        top:200px;left:-300px;
        background-color:skyblue;}
    </style>
</head>
<body>
    <div id="box">
        <div class="sBox" id="sBox_1">1</div><!--공통적인 부분은 class로 일치시켜 한번에 묶어준다-->
        <div class="sBox" id="sBox_2">2</div><!--float = 2d, position = 3d 좌표값을 내맘대로-->
        <div class="sBox" id="sBox_3">3</div>
        <div class="sBox" id="sBox_4">4</div>
        <div class="sBox" id="sBox_5">5</div>
        <div class="sBox" id="sBox_6">6</div>
    </div>
</body>
</html>