<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        section{width:80%;height:2000px;margin:0 auto;/*margin-top:60px;여기에 이렇게 주면 높이 2000px 다 표시*/}
        #sec_1{width:50%;height:100%;background:skyblue;float:left;}
        #sec_2{width:50%;height:100%;background:orange;float:left;}
        #top_menu{width:100%;height:50px;background:green;
        position:sticky;top:0;transition:all 1s;}
        #top_menu:hover{height:300px;}
        #box{/*display:block;a태그일때 블록을 준다*/width:50px;height:50px;background:black;/*section의 높이가 50만큼 짤림*/
        position:fixed;right:50px;bottom:100px;text-align:center;line-height:50px;
        border-radius:50px;}
        #box:before{content:"\25B2";color:white;}/*\는 약속 유니코드를 넣기 위한*/
    </style>
</head>
<body>
    <div id="top_menu">안녕하세요</div>
    <a href="#"><div id="box"></div></a>
    <section>
        <div id="sec_1"></div>
        <div id="sec_2"></div>
    </section>
</body>
</html>