<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>id 선택자</title>
<style>
*{margin:0;padding:0;}
#title{       
		float:right;     /* 공간을 가지고 왼쪽에 배치 */       
		margin-left:10px;	     
		width:200px ;         
		height:110px;          
		background-color:orange; 
		border:1px solid black;  
		text-align:center;      
}
#pic1{
		float:left;          
		margin-left:10px;     
		width:200px;         
		height:110px;        
}
#pic2{
		clear:both; /* 새로운 줄로부터 배치되라 */        
		float:left;          
		margin-left:10px;     
		margin-top:20px;     
		width:200px ;       
		height:120px ;       
}
#pic3{  
		float:left;      
		margin-left:10px;  
		margin-top:20px;   
		width:200px;      
		height:120px;      
}
</style>
</head>
<body>
<div id="contents">
	<div id="title">
		<h2>우리펜션</h2>
	</div>
	<div id="pic1">
		<img src="images/1.jpg">
	</div>
	<div id="pic2">
		<img src="images/2.jpg">
	</div>
	<div id="pic3">
		<img src="images/3.jpg">
	</div>
</div>
</body>
</html>