127.0.0.1 - - [13/Dec/2022:09:26:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:26:10 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_03.jsp HTTP/1.1" 200 2849
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:26:10 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:27:37 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:27:37 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:27:43 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_02.jsp HTTP/1.1" 200 474
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:27:43 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:30:37 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:30:37 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:31:59 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 2407
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:36:16 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 200 2782
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:39:03 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_02.jsp HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:40:08 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 200 264
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:50:51 +0900] "GET /jsp01_basic/jsp04_object/jsp05_scope.jsp HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [13/Dec/2022:09:51:49 +0900] "GET /jsp01_basic/jsp04_object/jsp05_scope.jsp?id=hong&pw=12345 HTTP/1.1" 200 534
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:42:05 +0900] "GET /jsp01_basic/jsp05_error/error/viewError.jsp HTTP/1.1" 500 2705
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:42:27 +0900] "GET /jsp01_basic/jsp05_error/jsp02_param_err.jsp HTTP/1.1" 500 610
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:42:39 +0900] "GET /jsp01_basic/jsp05_error/jsp01_param_err.jsp HTTP/1.1" 200 214
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:44:22 +0900] "GET /jsp01_basic/jsp05_error/error/viewError.jsp HTTP/1.1" 500 2705
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:44:41 +0900] "GET /jsp01_basic/jsp05_error/error/viewError.jsp HTTP/1.1" 500 2705
127.0.0.1 - - [13/Dec/2022:11:46:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:46:27 +0900] "GET /jsp01_basic/jsp05_error/error/error404.jsp HTTP/1.1" 200 208
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:46:35 +0900] "GET /jsp01_basic/jsp05_error/error/viewError.jsp HTTP/1.1" 500 2705
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:47:59 +0900] "GET /jsp01_basic/jsp05_error/error/error404.jsp HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:52:18 +0900] "GET /jsp01_basic/jsp05_error/error/viewError.jsp HTTP/1.1" 500 2729
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:52:26 +0900] "GET /jsp01_basic/jsp05_error/error/viewError.jsp HTTP/1.1" 500 2729
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:52:33 +0900] "GET /jsp01_basic/jsp05_error/error/error404.jsp HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:52:40 +0900] "GET /jsp01_basic/jsp05_error/jsp02_param_err.jsp HTTP/1.1" 500 628
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:53:46 +0900] "GET /jsp01_basic/jsp05_error/error/error500.jsp HTTP/1.1" 200 739
127.0.0.1 - - [13/Dec/2022:11:54:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:11:54:50 +0900] "GET /jsp01_basic/jsp05_error/error/error500.jsp HTTP/1.1" 200 739
127.0.0.1 - - [13/Dec/2022:12:19:43 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:19:44 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:21:52 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:22:42 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:24:23 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:24:57 +0900] "GET /jsp01_basic/jsp06_action/jsp01_welcome.jsp HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:26:21 +0900] "GET /jsp01_basic/jsp06_action/jsp01_welcome.jsp HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:26:23 +0900] "GET /jsp01_basic/jsp06_action/jsp01_welcome.jsp HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:26:35 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:27:20 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:27:50 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:28:02 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:28:56 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:29:19 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 200 1016
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:29:46 +0900] "GET /jsp01_basic/jsp06_action/jsp01_main.jsp HTTP/1.1" 200 1016
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:29:48 +0900] "GET /jsp01_basic/jsp06_action/jsp01_welcome.jsp HTTP/1.1" 200 1123
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:51:03 +0900] "GET /jsp01_basic/jsp06_action/jsp02_actiontag.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:52:06 +0900] "GET /jsp01_basic/jsp06_action/jsp02_param.jsp HTTP/1.1" 200 89
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:52:59 +0900] "GET /jsp01_basic/jsp06_action/jsp02_actiontag.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:53:42 +0900] "GET /jsp01_basic/jsp06_action/jsp02_actiontag.jsp HTTP/1.1" 200 1607
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:54:23 +0900] "GET /jsp01_basic/jsp06_action/jsp02_actiontag.jsp HTTP/1.1" 200 1607
0:0:0:0:0:0:0:1 - - [13/Dec/2022:12:59:58 +0900] "GET /jsp01_basic/jsp06_action/jsp02_actiontag.jsp HTTP/1.1" 200 1637
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:00:12 +0900] "GET /jsp01_basic/jsp06_action/jsp02_actiontag.jsp HTTP/1.1" 200 1639
127.0.0.1 - - [13/Dec/2022:13:17:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:17:16 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:17:28 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:17:34 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 174
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:18:22 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:18:47 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:18:52 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 177
127.0.0.1 - - [13/Dec/2022:13:19:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:19:54 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:20:28 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
127.0.0.1 - - [13/Dec/2022:13:22:08 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:13:22:08 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:16 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:26 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:34 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:37 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:37 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:37 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:37 +0900] "GET /jsp01_basic/jsp07_beans/js01_member.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:03:41 +0900] "GET /jsp01_basic/jsp07_beans/jsp01_beans.jsp HTTP/1.1" 404 910
127.0.0.1 - - [13/Dec/2022:14:28:36 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:28:39 +0900] "GET /jsp01_basic/jsp08_session/jsp01_info.jsp HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:28:39 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:28:48 +0900] "GET /jsp01_basic/jsp08_session/jsp02_attr.jsp HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:28:48 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:35:17 +0900] "GET /jsp01_basic/jsp08_session/jsp04_01_loginform.jsp HTTP/1.1" 200 885
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:35:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:54:04 +0900] "GET /jsp01_basic/jsp08_session/jsp04_01_loginform.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:54:05 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:54:38 +0900] "GET /jsp01_basic/jsp08_session/jsp04_01_loginform.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:54:39 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:54:43 +0900] "GET /jsp01_basic/jsp08_session/jsp04_02_login.jsp?id=hong&pw=12345 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:54:46 +0900] "GET /jsp01_basic/jsp08_session/jsp04_02_login.jsp?id=hong&pw=1234 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:55:48 +0900] "GET /jsp01_basic/jsp08_session/jsp02_attr.jsp HTTP/1.1" 200 321
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:55:57 +0900] "GET /jsp01_basic/jsp08_session/jsp04_01_loginform.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:04 +0900] "GET /jsp01_basic/jsp08_session/jsp04_02_login.jsp?id=hong&pw=12345 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:06 +0900] "GET /jsp01_basic/jsp08_session/jsp04_04_logout.jsp HTTP/1.1" 200 68
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:19 +0900] "GET /jsp01_basic/jsp08_session/jsp01_info.jsp HTTP/1.1" 200 880
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:38 +0900] "GET /jsp01_basic/jsp08_session/jsp04_01_loginform.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:38 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:47 +0900] "GET /jsp01_basic/jsp08_session/jsp04_02_login.jsp?id=hong&pw=123 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:50 +0900] "GET /jsp01_basic/jsp08_session/jsp04_02_login.jsp?id=hong&pw=12345 HTTP/1.1" 200 81
0:0:0:0:0:0:0:1 - - [13/Dec/2022:14:56:57 +0900] "GET /jsp01_basic/jsp08_session/jsp04_02_login.jsp?id=hong&pw=hong HTTP/1.1" 200 176
127.0.0.1 - - [13/Dec/2022:15:03:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:03:20 +0900] "GET /jsp01_basic/jsp08_session/jsp04_01_loginform.jsp HTTP/1.1" 200 1484
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:03:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:24:26 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:24:27 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:26:21 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:26:21 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:26:33 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:26:33 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:26:50 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:26:50 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:31:24 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:31:24 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:32:26 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:32:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:32:41 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:32:44 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 586
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:33:53 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:34:51 +0900] "GET /jsp01_basic/jsp09_el/jsp01_use_el.jsp HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:34:51 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [13/Dec/2022:15:48:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:48:02 +0900] "GET /jsp01_basic/jsp09_el/jsp02_object.jsp HTTP/1.1" 200 256
127.0.0.1 - - [13/Dec/2022:15:52:25 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:52:27 +0900] "GET /jsp01_basic/jsp09_el/jsp02_object.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:53:11 +0900] "GET /jsp01_basic/jsp09_el/jsp02_object.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:54:27 +0900] "GET /jsp01_basic/jsp09_el/jsp02_object.jsp HTTP/1.1" 500 739
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:57:33 +0900] "GET /jsp01_basic/jsp09_el/jsp03_static.jsp HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:57:52 +0900] "GET /jsp01_basic/jsp09_el/jsp03_static.jsp HTTP/1.1" 200 60
0:0:0:0:0:0:0:1 - - [13/Dec/2022:15:58:19 +0900] "GET /jsp01_basic/jsp09_el/jsp03_static.jsp HTTP/1.1" 200 69
