127.0.0.1 - - [12/Dec/2022:10:18:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:18:30 +0900] "GET /jsp01_basic/jsp02_elements/jsp03_import.jsp HTTP/1.1" 200 346
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:18:49 +0900] "GET /jsp01_basic/jsp02_elements/jsp02_charset.jsp HTTP/1.1" 200 457
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:18:57 +0900] "GET /jsp01_basic/jsp02_elements/jsp04_pageincoding.jsp HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:19:09 +0900] "GET /jsp01_basic/jsp02_elements/jsp05_scriptlet.jsp HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:19:29 +0900] "GET /jsp01_basic/jsp02_elements/jsp06_declare.jsp HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:19:42 +0900] "GET /jsp01_basic/jsp01_hello/now.jsp HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [12/Dec/2022:10:20:06 +0900] "GET /jsp01_basic/jsp01_hello/student.jsp HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:03:45 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 2458
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:04:08 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 2458
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:04:15 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 2458
127.0.0.1 - - [12/Dec/2022:11:05:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:05:51 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 2458
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:09:39 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 3431
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:10:06 +0900] "GET /jsp01_basic/jsp02_elements/jsp05_scriptlet.jsp HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:15:51 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:16:20 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:17:01 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:18:26 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 704
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:18:27 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp? HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:18:38 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp? HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:19:05 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:19:10 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp? HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:19:52 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 716
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:19:56 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp? HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:21:26 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 200 3411
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:21:34 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 200 3411
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:21:44 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 3431
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:22:05 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 2728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:22:57 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 500 2728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:23:11 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 200 3414
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:23:45 +0900] "GET /jsp01_basic/jsp02_elements/jsp07_request.jsp HTTP/1.1" 200 3414
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:28 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:24:38 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp? HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:34:23 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:34:24 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp?name=%ED%99%8D%EA%B8%B8%EB%8F%99&pw=12345&addr=%EC%84%9C%EC%9A%B8+%EC%84%9C%EC%B4%88%EA%B5%AC+%EC%9D%B4%EC%A0%A0... HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:34:33 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:34:34 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp?name=%ED%99%8D%EA%B8%B8%EB%8F%99&pw=12345&addr=%EC%84%9C%EC%9A%B8+%EC%84%9C%EC%B4%88%EA%B5%AC+%EC%9D%B4%EC%A0%A0... HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:34:41 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:34:45 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp?name=%ED%99%8D%EA%B8%B8%EB%8F%99&pw=12345&addr=%EC%84%9C%EC%9A%B8+%EC%84%9C%EC%B4%88%EA%B5%AC+%EC%9D%B4%EC%A0%A0...&hobby=%EB%8F%85%EC%84%9C&hobby=%EC%9A%B4%EB%8F%99 HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:35:09 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp?name=%ED%99%8D%EA%B8%B8%EB%8F%99&pw=12345&addr=%EC%84%9C%EC%9A%B8+%EC%84%9C%EC%B4%88%EA%B5%AC+%EC%9D%B4%EC%A0%A0...&hobby=%EB%8F%85%EC%84%9C&hobby=%EC%9A%B4%EB%8F%99&hobby=%EC%9D%8C%EC%95%85 HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:38:24 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:38:33 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:38:39 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:42:03 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:42:12 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:42:16 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 399
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:43:41 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:43:45 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 500 2373
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:43:51 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:43:54 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 500 2373
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:44:07 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:44:09 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 365
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:52:58 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1014
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:53:04 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:53:08 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1046
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:53:28 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:53:33 +0900] "GET /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1026
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:53:36 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:53:39 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1058
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:58:28 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:11:58:31 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1154
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:09:51 +0900] "GET /jsp01_basic/jsp02_elements/jsp08_parameters.jsp HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:09:54 +0900] "POST /jsp01_basic/jsp02_elements/jsp09_parameters_view.jsp HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:18:10 +0900] "GET /jsp01_basic/jsp02_elements/jsp10_headers.jsp HTTP/1.1" 200 994
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:58:10 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_login_form.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:58:13 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_response.jsp?id=adsa HTTP/1.1" 500 3295
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:59:10 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_response.jsp HTTP/1.1" 500 3305
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:59:13 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_login_form.jsp HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [12/Dec/2022:12:59:17 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_response.jsp?id=hong HTTP/1.1" 500 3305
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:01:09 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_login_form.jsp HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:01:11 +0900] "POST /jsp01_basic/jsp02_elements/jsp11_response.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:01:12 +0900] "GET /jsp01_basic/jsp02_elements/jsp11_login_success.jsp HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:01:14 +0900] "POST /jsp01_basic/jsp02_elements/jsp11_response.jsp HTTP/1.1" 200 3533
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:01:51 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:02:15 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:02:36 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:02:36 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:03:11 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:03:11 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:03:21 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:04:42 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 500 2487
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:04:50 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 500 2484
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:04:50 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:05:06 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:05:06 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:05:13 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:05:46 +0900] "GET /jsp01_basic/jsp02_elements/jsp12_cache.jsp HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:14:33 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 500 2438
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:15:41 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:15:41 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:15:44 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 500 2438
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:15:44 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:17 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:17 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=?????? HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:27 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:27 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=?????? HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:27 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:59 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:16:59 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94%3F HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:17:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:17:17 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:17:18 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94%3F HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:17:18 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:20:44 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 17241
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:20:44 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:21:33 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 500 2649
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:21:33 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:21:39 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:21:39 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:22:58 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:22:58 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94%3F HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:22:58 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:23:28 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:23:28 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=?????? HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:23:41 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_redirectEncoding.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:23:41 +0900] "GET /jsp01_basic/jsp02_elements/jsp13_parameters.jsp?=hello=%EC%95%88%EB%85%95%ED%95%98%EC%84%B8%EC%9A%94%3F HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:23:41 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:17 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:28 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 170388
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:28 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:49 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 320539
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:47:49 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:08 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 32252
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:26 +0900] "GET /jsp01_basic/jsp03_process/jsp01_process.jsp HTTP/1.1" 200 17243
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:48:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:31:16 +0900] "GET /jsp01_basic/jsp04_object/jsp01_out.jsp HTTP/1.1" 500 2319
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:31:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:31:33 +0900] "GET /jsp01_basic/jsp04_object/jsp01_out.jsp HTTP/1.1" 200 1296
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:32:20 +0900] "GET /jsp01_basic/jsp04_object/jsp01_out.jsp HTTP/1.1" 200 2356
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:38:38 +0900] "GET /jsp01_basic/jsp04_object/jsp02_pagecontext.jsp HTTP/1.1" 500 2349
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:40:42 +0900] "GET /jsp01_basic/jsp04_object/jsp02_pagecontext.jsp HTTP/1.1" 500 3867
0:0:0:0:0:0:0:1 - - [12/Dec/2022:15:48:04 +0900] "GET /jsp01_basic/jsp04_object/jsp02_pagecontext.jsp HTTP/1.1" 200 1778
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:02:07 +0900] "GET /jsp01_basic/jsp04_object/jsp03_application.jsp HTTP/1.1" 200 1853
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:11:34 +0900] "GET /jsp01_basic/jsp04_object/jsp03_application.jsp HTTP/1.1" 200 1853
127.0.0.1 - - [12/Dec/2022:16:25:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:25:50 +0900] "GET /jsp01_basic/jsp04_object/jsp03_application.jsp HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:26:39 +0900] "GET /jsp01_basic/jsp04_object/jsp03_application.jsp HTTP/1.1" 404 846
127.0.0.1 - - [12/Dec/2022:16:27:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:27:22 +0900] "GET /jsp01_basic/jsp04_object/jsp03_application.jsp HTTP/1.1" 200 2204
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:29:25 +0900] "GET /jsp01_basic/jsp04_object/jsp03_application.jsp HTTP/1.1" 200 2259
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:39:54 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 3241
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:41:23 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 3245
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:41:50 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 3245
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:42:19 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 3247
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:43:33 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 3247
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:44:19 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 500 2827
0:0:0:0:0:0:0:1 - - [12/Dec/2022:16:52:49 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_02.jsp HTTP/1.1" 500 3569
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:00:44 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_01.jsp HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [12/Dec/2022:17:01:26 +0900] "GET /jsp01_basic/jsp04_object/jsp04_readfile_02.jsp HTTP/1.1" 200 3042
